{
	"name": "fullstackopen-cicd",
	"version": "1.0.0",
	"description": "Full Stack Open",
	"main": "src/index.js",
	"scripts": {
		"build": "webpack --mode production",
		"build-render": "webpack",
		"eslint": "eslint \"./**/*.{js,jsx}\"",
		"start": "webpack-dev-server --open --mode development",
		"start-prod": "node app.js",
		"test": "jest",
		"test:e2e": "cypress run --e2e",
		"cypress:open": "cypress open"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/smartlyio/fullstackopen-cicd.git"
	},
	"keywords": [
		"fullstack-open"
	],
	"author": "Smartly.io",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/smartlyio/fullstackopen-cicd/issues"
	},
	"homepage": "https://github.com/smartlyio/fullstackopen-cicd#readme",
	"devDependencies": {
		"@babel/core": "^7.23.2",
		"@babel/plugin-transform-runtime": "^7.23.2",
		"@babel/preset-env": "^7.23.2",
		"@babel/preset-react": "^7.22.15",
		"@testing-library/jest-dom": "^6.1.4",
		"@testing-library/react": "^14.0.0",
		"babel-jest": "^29.7.0",
		"babel-loader": "^9.1.3",
		"css-loader": "^6.8.1",
		"cypress": "^13.3.3",
		"eslint": "^8.51.0",
		"eslint-plugin-cypress": "^2.15.1",
		"eslint-plugin-jest": "^27.4.2",
		"eslint-plugin-react": "^7.33.2",
		"history": "^5.3.0",
		"html-loader": "^4.2.0",
		"html-webpack-plugin": "^5.5.3",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"style-loader": "^3.3.3",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	},
	"dependencies": {
		"axios": "^1.5.1",
		"express": "^4.18.2",
		"package.json": "^2.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.17.0"
	},
	"jest": {
		"testEnvironment": "jest-environment-jsdom",
		"verbose": false,
		"silent": false
	}
}
